services:

    Speedfin\Calculators\Mortgage\Service\MortgageInterface: '@speedfin.calculators.mortgage'
    Speedfin\Calculators\MoneyLoan\Service\MoneyLoanInterface: '@speedfin.calculators.money_loan'
    Speedfin\Calculators\CompanyLoan\Service\CompanyLoanInterface: '@speedfin.calculators.company_loan'
    Speedfin\Calculators\Bank\Service\BankInterface: '@speedfin.calculators.bank'
    Speedfin\Calculators\Currency\Service\CurrencyInterface: '@speedfin.calculators.currency'
    Speedfin\Calculators\Installment\Service\InstallmentInterface: '@speedfin.calculators.installment'

    Speedfin\Calculators\Admin\Bank\Service\Bank\BankCrudServiceInterface: '@Speedfin\Calculators\Admin\Bank\Service\Bank\BankCrudService'
    Speedfin\Calculators\Admin\Employment\Service\Employment\EmploymentCrudServiceInterface: '@Speedfin\Calculators\Admin\Employment\Service\Employment\EmploymentCrudService'
    Speedfin\Calculators\Admin\Product\Service\Product\ProductCrudServiceInterface: '@Speedfin\Calculators\Admin\Product\Service\Product\ProductCrudService'
    Speedfin\Calculators\Admin\Ability\Service\AbilityModule\AbilityModuleCrudServiceInterface: '@Speedfin\Calculators\Admin\Ability\Service\AbilityModule\AbilityModuleCrudService'
    Speedfin\Calculators\Admin\Mortgage\Service\MortgageCorrection\MortgageCorrectionCrudServiceInterface: '@Speedfin\Calculators\Admin\Mortgage\Service\MortgageCorrection\MortgageCorrectionCrudService'
    Speedfin\Calculators\Admin\MoneyLoan\Service\MoneyLoanCorrection\MoneyLoanCorrectionCrudServiceInterface: '@Speedfin\Calculators\Admin\MoneyLoan\Service\MoneyLoanCorrection\MoneyLoanCorrectionCrudService'
    Speedfin\Calculators\Admin\CompanyLoan\Service\CompanyLoanCorrection\CompanyLoanCorrectionCrudServiceInterface: '@Speedfin\Calculators\Admin\CompanyLoan\Service\CompanyLoanCorrection\CompanyLoanCorrectionCrudService'
    Speedfin\Calculators\Admin\Mortgage\Service\MortgageCreditPurpose\MortgageCreditPurposeCrudServiceInterface: '@Speedfin\Calculators\Admin\Mortgage\Service\MortgageCreditPurpose\MortgageCreditPurposeCrudService'
    Speedfin\Calculators\Admin\Mortgage\Service\MortgagePropertySort\MortgagePropertySortCrudServiceInterface: '@Speedfin\Calculators\Admin\Mortgage\Service\MortgagePropertySort\MortgagePropertySortCrudService'
    Speedfin\Calculators\Admin\MoneyLoan\Service\MoneyLoan\MoneyLoanCrudServiceInterface: '@Speedfin\Calculators\Admin\MoneyLoan\Service\MoneyLoan\MoneyLoanCrudService'
    Speedfin\Calculators\Admin\Mortgage\Service\Mortgage\MortgageCrudServiceInterface: '@Speedfin\Calculators\Admin\Mortgage\Service\Mortgage\MortgageCrudService'
    Speedfin\Calculators\Admin\Commitment\Service\Commitment\CommitmentCrudServiceInterface: '@Speedfin\Calculators\Admin\Commitment\Service\Commitment\CommitmentCrudService'

    speedfin.calculators.mortgage:
        class: Speedfin\Calculators\Mortgage\Service\Mortgage
        arguments:
            - '' #api_domain injected from config
            - '%kernel.cache_dir%/api'

    speedfin.calculators.money_loan:
        class: Speedfin\Calculators\MoneyLoan\Service\MoneyLoan
        arguments:
            - '' #api_domain injected from config
            - '%kernel.cache_dir%/api'

    speedfin.calculators.company_loan:
        class: Speedfin\Calculators\CompanyLoan\Service\CompanyLoan
        arguments:
            - '' #api_domain injected from config
            - '%kernel.cache_dir%/api'

    speedfin.calculators.bank:
        class: Speedfin\Calculators\Bank\Service\Bank
        arguments:
            - '' #api_domain injected from config
            - '%kernel.cache_dir%/api'

    speedfin.calculators.currency:
        class: Speedfin\Calculators\Currency\Service\Currency
        arguments:
            - '' #api_domain injected from config
            - '%kernel.cache_dir%/api'

    speedfin.calculators.installment:
        class: Speedfin\Calculators\Installment\Service\Installment
        arguments:
            - '' #api_domain injected from config
            - '%kernel.cache_dir%/api'

    speedfin.calculators.admin.bank.adapter:
        class: Speedfin\Calculators\Admin\Bank\Adapter\Bank\BankAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.employment.adapter:
        class: Speedfin\Calculators\Admin\Employment\Adapter\Employment\EmploymentAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.product.adapter:
        class: Speedfin\Calculators\Admin\Product\Adapter\Product\ProductAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.ability_module.adapter:
        class: Speedfin\Calculators\Admin\Ability\Adapter\AbilityModule\AbilityModuleAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.mortgage_correction.adapter:
        class: Speedfin\Calculators\Admin\Mortgage\Adapter\MortgageCorrection\MortgageCorrectionAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.money_loan_correction.adapter:
        class: Speedfin\Calculators\Admin\MoneyLoan\Adapter\MoneyLoanCorrection\MoneyLoanCorrectionAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.company_loan_correction.adapter:
        class: Speedfin\Calculators\Admin\CompanyLoan\Adapter\CompanyLoanCorrection\CompanyLoanCorrectionAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.mortgage_credit_purpose.adapter:
        class: Speedfin\Calculators\Admin\Mortgage\Adapter\MortgageCreditPurpose\MortgageCreditPurposeAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.mortgage_property_sort.adapter:
        class: Speedfin\Calculators\Admin\Mortgage\Adapter\MortgagePropertySort\MortgagePropertySortAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.money_loan.adapter:
        class: Speedfin\Calculators\Admin\MoneyLoan\Adapter\MoneyLoan\MoneyLoanAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.mortgage.adapter:
        class: Speedfin\Calculators\Admin\Mortgage\Adapter\Mortgage\MortgageAdapter
        arguments:
            - '' #api domain injected from config

    speedfin.calculators.admin.commitment.adapter:
        class: Speedfin\Calculators\Admin\Commitment\Adapter\Commitment\CommitmentAdapter
        arguments:
            - '' #api domain injected from config

    Speedfin\Calculators\Admin\Bank\Service\Bank\BankCrudService:
        arguments:
            - '@speedfin.calculators.admin.bank.adapter'

    Speedfin\Calculators\Admin\Employment\Service\Employment\EmploymentCrudService:
        arguments:
            - '@speedfin.calculators.admin.employment.adapter'

    Speedfin\Calculators\Admin\Product\Service\Product\ProductCrudService:
        arguments:
            - '@speedfin.calculators.admin.product.adapter'

    Speedfin\Calculators\Admin\Ability\Service\AbilityModule\AbilityModuleCrudService:
        arguments:
            - '@speedfin.calculators.admin.ability_module.adapter'

    Speedfin\Calculators\Admin\Mortgage\Service\MortgageCorrection\MortgageCorrectionCrudService:
        arguments:
            - '@speedfin.calculators.admin.mortgage_correction.adapter'

    Speedfin\Calculators\Admin\MoneyLoan\Service\MoneyLoanCorrection\MoneyLoanCorrectionCrudService:
        arguments:
            - '@speedfin.calculators.admin.money_loan_correction.adapter'

    Speedfin\Calculators\Admin\CompanyLoan\Service\CompanyLoanCorrection\CompanyLoanCorrectionCrudService:
        arguments:
            - '@speedfin.calculators.admin.company_loan_correction.adapter'

    Speedfin\Calculators\Admin\Mortgage\Service\MortgageCreditPurpose\MortgageCreditPurposeCrudService:
        arguments:
            - '@speedfin.calculators.admin.mortgage_credit_purpose.adapter'

    Speedfin\Calculators\Admin\Mortgage\Service\MortgagePropertySort\MortgagePropertySortCrudService:
        arguments:
            - '@speedfin.calculators.admin.mortgage_property_sort.adapter'

    Speedfin\Calculators\Admin\MoneyLoan\Service\MoneyLoan\MoneyLoanCrudService:
        arguments:
            - '@speedfin.calculators.admin.money_loan.adapter'

    Speedfin\Calculators\Admin\Mortgage\Service\Mortgage\MortgageCrudService:
        arguments:
            - '@speedfin.calculators.admin.mortgage.adapter'

    Speedfin\Calculators\Admin\Commitment\Service\Commitment\CommitmentCrudService:
        arguments:
            - '@speedfin.calculators.admin.commitment.adapter'